# simple_kotlin_application

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.volodymyrmalynovskyi.simple_kotlin_application.db.MyDataBase/: 1.json
app/src/androidTest/java/com/volodymyrmalynovskyi/simple_kotlin_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volodymyrmalynovskyi/simple_kotlin_application/: MainActivity.kt
app/src/main/java/com/volodymyrmalynovskyi/simple_kotlin_application/activities/: LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/volodymyrmalynovskyi/simple_kotlin_application/db/: AppContext.kt  MyDataBase.kt
app/src/main/java/com/volodymyrmalynovskyi/simple_kotlin_application/db/models/: NoteRecord.kt  NoteRecordDao.kt
app/src/main/java/com/volodymyrmalynovskyi/simple_kotlin_application/db/repo/: NoteRecordsRepo.kt
app/src/main/java/com/volodymyrmalynovskyi/simple_kotlin_application/ui/adapters/: NoteRecordAdapter.kt
app/src/main/java/com/volodymyrmalynovskyi/simple_kotlin_application/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/volodymyrmalynovskyi/simple_kotlin_application/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/volodymyrmalynovskyi/simple_kotlin_application/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/volodymyrmalynovskyi/simple_kotlin_application/ui/viewholders/: NoteRecordViewHolder.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  alert_input_fields.xml  fragment_dashboard.xml  one_record_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/volodymyrmalynovskyi/simple_kotlin_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
